

{
    "name": "Bandipur Cablecar and Tourism Limited ",
    "short_name": "Bandipur Cablecar PWA",
    "lang": "en-US",
    "scope" : "./",
    "start_url": "./index.php",
    "display": "standalone",
    "theme_color": "#004f8a",
    "background_color": "#fff",
    "icons": [
      {
          "src": "img/favicon/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "img/favicon/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "img/favicon/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "img/favicon/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
    
  }